body
    min-height: 100vh
    background-color: $background-color
    color: $text-color
    font-family: $main-font, "sans-serif"

    @include laptop
        display: grid
        grid-template-rows: 60px 1fr
        grid-template-columns: 15% 85%