.about
    @include laptop
        display: grid
        grid-template-columns: 60% 40%
        justify-content: center
        align-items: center
        position: relative
        height: 65vh

        &__img,
        &__text
            position: absolute
            top: 0
            width: 50%
            opacity: 0
            transition: opacity 1s

        &__img
            left: 0

        &__text
            box-sizing: border-box
            left: 50%
            padding: 0 1.5rem

            & h2
                margin: 0

.show
    opacity: 1

.controls
    width: 50%
    margin: 0 auto
    font-size: 2rem
    display: flex
    justify-content: space-between
    color: $text-color

    .fas
        cursor: pointer