.header
    position: fixed
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    height: 3rem
    width: 100%
    background-color: #333
    border-bottom: 1px solid #222
    box-shadow: 2px 0 10px #222
    z-index: 10

    @include laptop
        position: static
        grid-row: 1 / 2
        grid-column: 2 / -1
        justify-content: flex-end
        border-bottom: 1px solid #222
        box-shadow: none