.logo
    height: 36px
    padding-left: .75rem

    img
        height: 100%
    
    @include laptop
        position: fixed
        top: 3rem
        left: 7.5%
        height: 5rem
        padding-left: 0
        transform: translateX(-50%)