.title
    padding-top: 1.5rem
    padding-bottom: .5rem
    margin-top: 0
    margin-left: 1rem
    margin-right: 1rem
    margin-bottom: 1rem
    border-bottom: 1px solid $dark-color-2
    text-align: center
    text-transform: capitalize

    @include laptop
        padding-top: 1rem