.toggle-menu
    width: 32px
    height: 36px

    &__icon
        position: relative

        .first-bar,
        .second-bar,
        .third-bar
            width: 100%
            height: 4px
            position: absolute
            left: 18px
            transform: translateX(-50%)
            background-color: #eee
            border-radius: 2px
        
        .first-bar
            top: 6px
        .second-bar
            top: 16px
        .third-bar
            top: 26px
    
    @include laptop
        display: none