.social
    width: 80%
    position: absolute
    bottom: 1rem
    display: flex
    justify-content: space-between
    height: 2rem
    left: 50%
    transform: translateX(-50%)
    overflow: hidden

    &__icon
        display: flex
        flex-direction: column
        font-size: 2rem
        cursor: pointer
        transition: transform 250ms
        
        & i
            align-self: center

        @include laptop
            &:hover
                transform: translateY(-100%)
                & i:nth-child(2)
                    color: $primary-color

    @include laptop
        width: 30%

